# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество 
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# S = x + x + (2*(x+x))  x=S/6
# Petya = x
# Kate = (x+x)*2
# Serge = x


S = int(input('Введите количество журавликов '))

quantity_x = S / 6
quantity_y = (quantity_x + quantity_x)*2

print(f'Kate - {quantity_y} Petya - {quantity_x} Serge - {quantity_x}')