# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

  
x = int(input('Введите номер билета '))
num_6 = x % 10
num_5 = x // 10 % 10
num_4 = x //100 % 10
num_3 = x //1000 % 10
num_2 = x //10000 % 10 
num_1 = x //100000
                                               
if  (num_1 + num_2 + num_3) == (num_4 + num_5 + num_6):
 print ('yes')
else: 
 print('no')