# Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите длину  '))
m = int(input('Введите ширину  '))
k = int(input('количество долек  '))

if (n ==k or k % n == 0 and k <=n * m - n) or (m == k or k % m == 0 and k <= n * m - m):

    print('yes')
else:
    print('no')