#     Первая задача:
# Задаем длину списка наполненного рандомными числами от 1 до 100.
# Вводим искомое число X
# Программа должна вывести в консоль сколько раз встречается в заданном списке искомое число X,
# которое мы вводим с клавиатуры, либо выводим на экран, максимально близкое ему по значению

    

import random
list_1 = int(input('Введите длину списка '))
number = int(input('Введите число '))
random_list_1 = [random.randint(1,10) for _ in range(list_1)]
print(f'Список: {random_list_1}')
print(f'Число: {number} in list_1 = {random_list_1.count(number)}')
